# KPMarsh

./: KPMarsh.sln  README.md
KPMarsh/KPMarsh/: KPMarsh.csproj  Program.cs  compilerconfig.json
KPMarsh/KPMarsh.Client/: KPMarsh.Client.csproj  Program.cs  _Imports.razor
KPMarsh/KPMarsh.Client/Pages/: Kompetancer.razor
KPMarsh/KPMarsh/Components/: App.razor  _Imports.razor
KPMarsh/KPMarsh/Components/Layout/: AboutComponent.razor  AboutComponent.razor.css  AboutComponent.razor.min.css  AboutComponent.razor.scss  ClientsComponent.razor  ClientsComponent.razor.css  ClientsComponent.razor.min.css  ClientsComponent.razor.scss  Contact.razor  Contact.razor.css  Contact.razor.min.css  Contact.razor.scss  ContactInfo.razor  CultureSelector.razor  FooterComponent.razor  FooterComponent.razor.css  FooterComponent.razor.min.css  FooterComponent.razor.scss  MainLayout.razor  NavMenu.razor  ServicesComponent.razor  ServicesComponent.razor.css  ServicesComponent.razor.min.css  ServicesComponent.razor.scss
KPMarsh/KPMarsh/Components/Pages/: Home.razor  Home.razor.css  Home.razor.min.css  Home.razor.scss
KPMarsh/KPMarsh/Controllers/: CultureController.cs
KPMarsh/KPMarsh/Properties/: launchSettings.json
KPMarsh/KPMarsh/wwwroot/: app.css  app.min.css  app.scss  styles.js
Shared/: Shared.csproj
Shared/Ressources/: ApplicationRessource.da.Designer.cs  ApplicationRessource.da.resx  ApplicationRessource.en-US.resx
