

@mixin iconsBox() {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;

    &:hover {
        background: var(--black);
        color: var(--white);
    }
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

@mixin titleText($titleSize) {
    font-size: $titleSize;
    color: var(--black);
    text-transform: capitalize;
}

@mixin graphText($graphSize) {
    font-size: $graphSize;
    color: var(--light-color);
    line-height: 2;
}

section {
    padding: 5rem 10%;
}
.heading {
    margin-bottom: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);
    @include titleText(3rem);
}


.about {

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .video {
        flex: 1 1 41rem;
        /*Should be changed to video*/
        iframe {
            width: 100%;
            min-height: 500px;
        }
    }

    .content {
        flex: 1 1 41rem;

        h3 {
            @include titleText(3rem);
        }

        p {
            @include graphText(1.5rem);
            padding: 1rem 0;
        }
    }

    .box-container {
        margin-top: 3rem;
        @include grid(16rem);
        align-content: flex-end;

        .box {
            text-align: center;
            background: var(--light-bg);
            padding: 3rem 2rem;
        }

        h3 {
            @include titleText(4rem);
        }

        p {
            @include graphText(1.5rem);
            padding-top: .5rem;
        }
    }
}



















@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {
    section {
        padding: 3rem 2rem;
    }
}
